<!DOCTYPE html>
<html lang="es">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-KBRB0E7122"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-KBRB0E7122');
	</script>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description"
		content="Nos trasladamos a su centro educativo, o a cualquier otro lugar donde existan personas con interés por  aprender.">
	<title>Observación | Planetario Albireo</title>
	<link rel="shortcut icon" href="img/Favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<header>
	<div id="fb-root"></div>
	<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v11.0';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	<img class="logo" src="img/logoAlbireo_sinfondo.jpg" alt="Logo Albireo" title="Planetario Albireo"
		onclick="backToIndex();">
	<nav class="nav_header">
		<ul class="nav_list">
			<li class="nav_icon" onclick="showResponsiveMenu();">
				<img src="img/menu-icon.png" alt="Menu icon">
			</li>
			<div id="nav_container">
				<a href="index.html">
					<li class="nav_page">
						<div class="nav_text">Inicio</div>
					</li>
				</a>
				<a href="planetario.html">
					<li class="nav_page">
						<div class="nav_text">Planetario</div>
					</li>
				</a>
				<a href="#">
					<li class="nav_current">
						<div class="nav_text">Observación estrellas</div>
					</li>
				</a>
				<a href="galeria.html">
					<li class="nav_page">
						<div class="nav_text">Galería</div>
					</li>
				</a>
				<a href="contacto.html">
					<li class="nav_page">
						<div class="nav_text">Contacto</div>
					</li>
				</a>
			</div>
		</ul>
	</nav>
	<div class="banner">
		<div class="banner_text">
			<span>Mirando al cielo</span>
		</div>
		<div class="banner_image">
			<img src="https://raw.githubusercontent.com/jesusjimsa/Planetario-Albireo/d15557389c4e731444be081a2133e13ff23761be/img/banner/observacion.jpg"
				alt="Banner">
		</div>
	</div>
</header>

<body>
	<div class="main_text">
		<h1>Observación de estrellas</h1>
		<p>
			Con esta actividad de observación astronómica, divulgativa y didáctica, pretendemos, no solo contemplar
			planetas,
			lunas y constelaciones; también queremos provocar interrogantes, queremos que la gente se interese por la
			ciencia y
			que medite sobre nuestro lugar en la inmensidad del Universo. Pero sobre todo queremos que descubran que
			nuestro
			planeta es único y que debemos cuidarlo y conservarlo.
		</p>

		<p>
			Se puede hacer una observación del cielo estrellado a cualquier edad. Nos adaptamos a todos los niveles.
		</p>

		<p>
			Observaremos el cielo, buscando las constelaciones más importantes y narrando historias mitológicas con
			respecto a
			ellas. Aprenderemos a distinguir los planetas de las estrellas.
		</p>

		<h2>¿Qué podremos observar con los telescopios?</h2>

		<ul>
			<li>
				La Luna (si está presente), sus cráteres, sus mares, todo su relieve.
			</li>
			<li>
				Planetas visibles esa noche (los anillos de Saturno, las Lunas de Júpiter….)
			</li>
			<li>
				Estrellas dobles.
			</li>
			<li>
				Galaxias lejanas, etc.
			</li>
		</ul>
		<br>
		<h1>Caminando bajo las estrellas</h1>
		<p>
			Esta es otra de nuestras actividades estrella en la que aunamos senderismo y astronomía. Caminar durante el
			crepúsculo por un bello paraje natural, para llegar a un lugar donde poder disfrutar de un cielo estrellado
			y
			aprender sobre él.
		</p>
		<img src="https://raw.githubusercontent.com/jesusjimsa/Planetario-Albireo/d15557389c4e731444be081a2133e13ff23761be/img/observacion.jpg"
			alt="Observación" title="Observación">
	</div>
	<div class="sidebar">
		<p>
			"La observación del cielo estrellado es algo fascinante y misterioso, que a nadie deja indiferente"
		</p>
		<h2>
			Planetario Albireo en Instagram
		</h2>
		<!-- <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fplanetarioalbireo&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId"
		 width="100%" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
		 allow="encrypted-media"></iframe> -->
		<!-- <div class="fb-page" data-href="https://www.facebook.com/planetarioalbireo" data-tabs="timeline" data-small-header="false"
		 data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
			<blockquote cite="https://www.facebook.com/planetarioalbireo" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/planetarioalbireo">Planetario
					Albireo</a></blockquote>
		</div> -->
		<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/planetarioalbireo/"
			data-instgrm-version="12"
			style="max-width:540px; min-width:326px; padding:0; width:99.375%;">
			<!-- Instagram embed content here -->
			<a href="https://www.instagram.com/planetarioalbireo/">@planetarioalbireo</a>
		</blockquote>
		<script async src="https://www.instagram.com/embed.js"></script>

		<!-- Press Section -->
		<div class="press">
			<h2>
				<a href="prensa.html">Artículos sobre Planetario Albireo</a>
			</h2>
			<a href="prensa.html">
				<img src="https://raw.githubusercontent.com/jesusjimsa/Planetario-Albireo/cf52fe7a6a1682f333789e1ccede8cf65ff7eb88/img/prensa.jpg"
					alt="Artículos sobre Planetario Albireo" title="Artículos sobre Planetario Albireo">
			</a>
		</div>
		<h2>
			La Luna de este mes
		</h2>
		<div id="CalendarioLunarTutiempo">
			<a href="http://www.tutiempo.net">El Tiempo</a> | <a
				href="http://www.tutiempo.net/luna/fases.htm">Calendario Fases
				Lunares</a>
		</div>
		<script type="text/javascript">
			/* Ancho: 225; Alto: 321 */
			var DatosCalendarioTutiempo = '1;1;1;1;0;10;N;000000;FFFFFF;FFFFFF';
		</script>
		<script type="text/javascript" src="http://www.tutiempo.net/TTapi/cal/fases_0_0"></script>
	</div>
	<footer>
		<div class="facebook">
			<h2>
				Facebook
			</h2>
			<hr>
			<div class="fb-page" data-href="https://www.facebook.com/planetarioalbireo" data-tabs="timeline"
				data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
				data-show-facepile="false">
				<blockquote cite="https://www.facebook.com/planetarioalbireo" class="fb-xfbml-parse-ignore"><a
						href="https://www.facebook.com/planetarioalbireo">Planetario
						Albireo</a></blockquote>
			</div>
		</div>
		<div class="contact">
			<h2>
				Contacto
			</h2>
			<hr>
			<a href="tel:690938899">
				690 938 899
			</a>
			<br>
			<a href="mailto:planetarioalbireo@gmail.es">
				planetarioalbireo@gmail.es
			</a>
			<script type="text/javascript" src="https://form.jotformeu.com/jsform/82555355399369"></script>
		</div>
		<div class="british_full">
			<h2>
				Agradecimientos
			</h2>
			<hr>
			<p>
				Planetario Albireo agradece a British Fulldome Institute por proveernos con algunos de los vídeos que
				son
				proyectados en el planetario.
			</p>
			<a href="http://www.bfi.gb.net/" target="_blank">
				<img src="https://raw.githubusercontent.com/jesusjimsa/Planetario-Albireo/d15557389c4e731444be081a2133e13ff23761be/img/BFI.png"
					alt="British Fulldome Institute" title="British Fulldome Institute">
			</a>
		</div>
	</footer>
	<div class="creditos">
		Página web diseñada por <a href="https://www.linkedin.com/in/jesusjimsa/" target="_blank">Jesús Jiménez
			Sánchez</a>.
	</div>
	<script src="script.js"></script>
</body>

</html>